alembic==1.13.2
asgiref==3.8.1
bcrypt==4.2.0
blinker==1.8.2
buildozer==1.5.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.9
Django==5.1
django-cors-headers==4.4.0
djangorestframework==3.15.2
docutils==0.21.2
filelock==3.16.1
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
Mako==1.3.5
MarkupSafe==2.1.5
packaging==24.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
Pygments==2.18.0
pypiwin32==223
pytest==8.3.2
pywin32==308
requests==2.32.3
setuptools==75.3.0
sh==2.1.0
SQLAlchemy==2.0.32
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.6
virtualenv==20.27.1
watchdog==6.0.0
Werkzeug==3.0.3
